//
//  TaskAroo-Prefix.pch
//  TaskAroo
//
//  Created by Prosenjit Kolay on 13/04/15.
//  Copyright (c) 2015 Prosenjit Kolay. All rights reserved.
//

#ifndef TaskAroo_TaskAroo_Prefix_pch
#define TaskAroo_TaskAroo_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define URL_LINK @"http://www.esolz.co.in/lab3/taskaroo/index.php/"

#endif
